<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:wheel="http://schemas.android.com/apk/res-auto"
	android:id="@+id/drawer_layout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/app_base_color">


	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:layout_centerInParent="true"
		android:id="@+id/linearLayout">

        <ImageView
			android:id="@+id/imgLogoMa1"
			android:layout_width="100dp"
			android:layout_height="95dp"
            android:src="@drawable/logo_splash_ma"/>

		<RelativeLayout
			android:layout_width="100dp"
			android:layout_height="95dp">

			<ImageView
				android:id="@+id/imgLogoMa2"
				android:layout_width="100dp"
				android:layout_height="95dp"
				android:src="@drawable/logo_splash_ma"/>

			<ImageView
				android:id="@+id/imgLogoPlus"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/logo_splash_plus"
				android:layout_alignParentRight="true"
				android:layout_alignParentBottom="true"
				android:layout_marginRight="13dp"
				android:layout_marginBottom="16dp"
				android:visibility="gone"/>

		</RelativeLayout>




        <ImageView
			android:id="@+id/imgLogoNa"
			android:layout_width="70dp"
			android:layout_height="95dp"
            android:src="@drawable/logo_splash_na"/>

	</LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:layout_centerInParent="true"
		android:layout_below="@+id/linearLayout"
		android:layout_marginTop="20dp"
		android:visibility="gone"
        >

        
        <TextView
            android:id="@+id/txtLabel" 
            android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:text="مجله خبری و شبکه اجتماعی بانوان"
		    android:textSize="15sp"
		    android:layout_marginTop="5dp"
			android:layout_gravity="center"
			android:gravity="center"
		    android:textColor="#fff"
			android:visibility="gone"
            />
        
        <TextView
            android:id="@+id/txtURL" 
            android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:text=""
		    android:textSize="19sp"
		    android:gravity="center_horizontal"
		    android:layout_marginTop="5dp"
		    android:textColor="#58595B"
		    android:visibility="gone"
            />
        
        <ProgressBar
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:visibility="gone"
            />

        
    </LinearLayout>
    
            <RelativeLayout 
               android:layout_width="wrap_content" 
               android:layout_height="wrap_content" 
 		       android:gravity="center_horizontal"
				android:layout_alignParentTop="true"
				android:layout_alignRight="@+id/linearLayout"
				android:layout_alignEnd="@+id/linearLayout"
				android:layout_marginRight="84dp"
				android:layout_marginEnd="84dp">
        
               <ImageView
				   android:id="@+id/logoc"
					android:src="@drawable/logo_splash_b"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentBottom="true"
				   android:paddingBottom="50dp"
	              />
            </RelativeLayout> 	
    
</RelativeLayout> 

